<?php session_start();
if ($_SESSION['nome_usu_sessao'] == '') {
  header("Location: login.php");
}

?>
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="assets/logotipo/forno.jpg">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
  <link rel="stylesheet" href="css/owl/owl.carousel.min.css" />
  <link rel="stylesheet" href="css/owl/owl.theme.default.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/custom.css" />
  <link rel="stylesheet" type="text/css" href="css/estilo-home.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2? family = Rock + Salt & display = swap" rel="folha de estilo">
  <link rel="stylesheet" type="text/css" href="css/responsive.css" />

  <title>Na chapa e no forno</title>


</head>

<body>

  <style>
    .bv {
      position: absolute;
      top: 300px;
    }
  </style>


  <!--HEADER-->
  <div id="header">


    <div class="container">

      <h2 class="titulo-chapa"></h2>
      <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
        <a class="navbar-brand rounded mx-auto d-block" href="pedido.php">
          <img width="70%" src="assets/logotipo/forno-removebg-preview.png" class="img-fluid rounded mx-auto d-block logo " />

        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="sanduiches.html">Sanduíches</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="kikaopag.html">Kikão</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pizzaespecial.html">Pizza Especiais</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pizzatra.html">Pizza Tradicionais</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">SAIR</a>
            </li>
          </ul>
        </div>
      </nav>

    </div>
  </div>
  <!--//HEADER-->




  <style>
    .cardapio-index {
      font-family: Unica One;
      text-transform: uppercase;
      letter-spacing: 4px;
      font-size: 34px;
      line-height: 35px;
      font-weight: 400;
    }

    .card-2 {
      foy: Unica One;
      text-transform: uppercase;
      letter-spacing: 4px;
      font-size: 34px;
      line-height: 35px;
      font-weight: 400;
    }

    .card-3 {
      font-family: Unica One;
      text-transform: none;
      letter-spacing: 1px;
      font-size: 18px;
      line-height: 32px;
      font-weight: 400;
    }

    .card-4 {
      font-family: Unica One;
      text-transform: none;
      letter-spacing: 1px;
      line-height: 32px;
      font-weight: 400;
      font-size: 18px;
    }

    nt-famil

    /*******galeria*****/
    #galeria {
      padding-top: 50px;
      padding-bottom: 150px;
    }

    #galeria .galeria-title {
      color: #000;
      text-transform: uppercase;
      font-size: 2.9em;
      padding-bottom: 50px;
    }

    #galeria .container1 {
      width: 100%;
      height: 500px;
      max-width: 500px;
      position: relative;
      overflow: hidden;
    }

    #galeria .containe img {
      width: 100%;
      transition: all .5s;
    }

    #galeria .caption1 {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      transition: all 0.5s;
      background-color: black;
      transition: all 0.5s;
      background: linear-gradient(180deg, #000, #000);
      opacity: 0.5;
      transform: translateY(100%);
    }

    #galeria .caption1 h1 {
      text-transform: uppercase;
      margin: 0;
    }

    #galeria .caption1 p {
      font-size: 18px;
      text-transform: capitalize;
    }

    #galeria .container1:hover .caption1 {
      transform: translateY(0);
    }
  </style>
  <div class="p-3 mb-2 bg-dark text-white">
    <!--CARDÁPIO-->
    <br> <br> <br>
    <div id="servicos" class="block">
      <div class="container">
        <?php
        session_start();
        echo "<p class='title text-center cardapio-index' >bem vindo(a): " . $_SESSION['nome_usu_sessao'] . "</p>";
        ?>
        <h4 class="title text-center card-2">
          FAÇA SEU PEDIDO NO BOTÃO A CIMA<br><br><br>
        </h4>


        <section id="galeria">
          <div class="container">
            <div class="d-inline-block galeria-title">
              <h2 class="wow fadeInDown" style="color:#be1e2d;">Nossa galeria</h2>
            </div>
            <div class="row box ">

              <div class="col-md-4">
                <div class="container1 mt-3 fadeInLeft animated wow">
                  <img src="https://www.emporiotambo.com.br/pub/media/resized/1420x874/ves/blog/xnomes-para-lanchonete.jpeg.pagespeed.ic.S1dp6UMot9.jpg" style="width: 490px; height: 500px;">
                  <div class="caption1">
                    <h1>Fique por dentro</h1>
                    <p>Ambiente climatizado </p>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="container1 mt-3 fadeInLeft animated wow">
                  <img src="https://media.timeout.com/images/105391611/630/472/image.jpg" style="width: 490px; height: 500px;">
                  <div class="caption1">
                    <h1>Conforto pra sua familia</h1>
                    <p></p>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="container1 mt-3 fadeInLeft animated wow">
                  <img src="https://ohamburguerperfeito.com.br/wp-content/uploads/2013/10/4cb03-foto2.jpg" style="width: 490px; height: 500px;">
                  <div class="caption1">
                    <h1>Os melhores preço</h1>
                    <p></p>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="container1 mt-3 fadeInLeft animated wow">
                  <img src="https://inovaprudente.com.br/img/noticias/964.jpg" style="width: 490px; height: 500px;">
                  <div class="caption1">
                    <h1>Em breve com muitas novidade</h1>
                    <p></p>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="container1 mt-3 fadeInLeft animated wow">
                  <img src="https://st.depositphotos.com/1001866/4177/i/600/depositphotos_41775145-stock-photo-sweet-chocolate-pizza.jpg" style="width: 490px; height: 500px;">
                  <div class="caption1">
                    <h1>ROUND 5</h1>
                    <p>Lorem ipsum is dolor is ammet.</p>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="container1 mt-3 fadeInLeft animated wow">
                  <img src="https://st.depositphotos.com/1001866/4177/i/600/depositphotos_41775145-stock-photo-sweet-chocolate-pizza.jpg" style="width: 490px; height: 500px;">
                  <div class="caption1">
                    <h1>ROUND 6</h1>
                    <p>Lorem ipsum is dolor is ammet.</p>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="container1 mt-3 fadeInLeft animated wow">
                  <img src="https://st.depositphotos.com/1001866/4177/i/600/depositphotos_41775145-stock-photo-sweet-chocolate-pizza.jpg" style="width: 490px; height: 500px;">
                  <div class="caption1">
                    <h1>ROUND 6</h1>
                    <p>Lorem ipsum is dolor is ammet.</p>
                  </div>
                </div>
              </div>


              <div class="col-md-4">
                <div class="container1 mt-3 fadeInLeft animated wow">
                  <img src="https://st.depositphotos.com/1001866/4177/i/600/depositphotos_41775145-stock-photo-sweet-chocolate-pizza.jpg" style="width: 490px; height: 500px;">
                  <div class="caption1">
                    <h1>ROUND 6</h1>
                    <p>Lorem ipsum is dolor is ammet.</p>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="container1 mt-3 fadeInLeft animated wow">
                  <img src="https://st.depositphotos.com/1001866/4177/i/600/depositphotos_41775145-stock-photo-sweet-chocolate-pizza.jpg" style="width: 490px; height: 500px;">
                  <div class="caption1">
                    <h1>ROUND 6</h1>
                    <p>Lorem ipsum is dolor is ammet.</p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </section>

        <br><br>
      </div>
      <!--==========================================================
                BOTÃO PARA SUBIR AO TOPO DA PAGINA
      ==========================================================-->


      <a id="subirTopo">
        <img class="img-topo" src="https://c.tenor.com/8m4sSqF0nGIAAAAj/hamburger-joypixels.gif">
        <p><br>&nbsp;&nbsp;Subir</p>
      </a>

      <style>
        #subirTopo {
          text-decoration: none;
          bottom: 30px;
          right: 30px;
          color: #fff;
          text-align: center;
          cursor: pointer;
          padding: 15px;
          font-size: 15px;
          font-weight: bold;
          text-transform: uppercase;
          position: fixed;
          border: 0;
          font-family: sans-serif;
          opacity: .8;
        }

        .img-topo {
          width: 50px;
          height: 50px;
        }

        #subirTopo:hover {
          opacity: 1;
        }
      </style>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
      <script type="text/javascript">
        jQuery(document).ready(function() {

          jQuery("#subirTopo").hide();

          jQuery('a#subirTopo').click(function() {
            jQuery('body,html').animate({
              scrollTop: 0
            }, 800);
            return false;
          });

          jQuery(window).scroll(function() {
            if (jQuery(this).scrollTop() > 1000) {
              jQuery('#subirTopo').fadeIn();
            } else {
              jQuery('#subirTopo').fadeOut();
            }
          });
        });
      </script>

      <!--==========================================================
               FIM BOTÃO PARA SUBIR AO TOPO DA PAGINA
      ==========================================================-->

      <!--JS-->
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/isotope.pkgd.min.js"></script>
      <script src="js/magnify/jquery.magnific-popup.min.js"></script>
      <script src="js/main.js"></script>
</body>

</html>